# OMS-Bootcamp

./: README.md
Avro-Schema-Registry/kafka-schema-registry/: pom.xml
Avro-Schema-Registry/kafka-schema-registry/src/main/java/com/vishruth/Controller/: EventController.java
Avro-Schema-Registry/kafka-schema-registry/src/main/java/com/vishruth/config/: KafkaConfig.java
Avro-Schema-Registry/kafka-schema-registry/src/main/java/com/vishruth/consumer/: KafkaAvroConsumer.java
Avro-Schema-Registry/kafka-schema-registry/src/main/java/com/vishruth/dto/: Employee.java
Avro-Schema-Registry/kafka-schema-registry/src/main/java/com/vishruth/kafka_schema_registry/: KafkaSchemaRegistryApplication.java
Avro-Schema-Registry/kafka-schema-registry/src/main/java/com/vishruth/producer/: KafkaAvroProducer.java
Avro-Schema-Registry/kafka-schema-registry/src/main/resources/: application.properties  application.yml
Avro-Schema-Registry/kafka-schema-registry/src/main/resources/avro/: employee.avsc
Avro-Schema-Registry/kafka-schema-registry/src/test/java/com/vishruth/kafka_schema_registry/: KafkaSchemaRegistryApplicationTests.java
Order-Service/: docker-compose.yml  pom.xml
Order-Service (Task-5)/: docker-compose.yml  pom.xml
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/: OrderserviceApplication.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/config/: MongoConfig.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/consumer/: OrderEventConsumer.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/controller/: OrderController.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/entity/: OrderEntity.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/events/: OrderEventDocument.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/orders/: OrderRequest.java  OrderResponse.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/producer/: OrderEventProducer.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/repository/: OrderEventRepository.java  OrderRepository.java
Order-Service (Task-5)/src/main/java/com/task_5/orderservice/service/: OrderService.java
Order-Service (Task-5)/src/main/resources/: application.yml
Order-Service (Task-5)/src/main/resources/avro/: OrderCreatedEvent.avsc
Order-Service (Task-5)/src/test/java/com/task_5/orderservice/: OrderserviceApplicationTests.java
Order-Service/src/main/avro/: OrderCreatedEvent.avsc
Order-Service/src/main/java/com/vishruth/order_service/: OrderServiceApplication.java
Order-Service/src/main/java/com/vishruth/order_service/config/: KafkaConfig.java
Order-Service/src/main/java/com/vishruth/order_service/controller/: OrderController.java
Order-Service/src/main/java/com/vishruth/order_service/entity/: OrderEntity.java
Order-Service/src/main/java/com/vishruth/order_service/event/: OrderCreatedEvent.java
Order-Service/src/main/java/com/vishruth/order_service/kafka/: OrderProducer.java
Order-Service/src/main/java/com/vishruth/order_service/mongo/: OrderEventDocument.java
Order-Service/src/main/java/com/vishruth/order_service/repository/: OrderEventRepository.java  OrderRepository.java
Order-Service/src/main/java/com/vishruth/order_service/service/: OrderService.java
Order-Service/src/main/resources/: application.yml
Order-Service/src/test/java/com/vishruth/order_service/: OrderServiceApplicationTests.java
Spring-Kafka-Fundamentals/: docker-compose.yml
Spring-Kafka-Fundamentals/Spring-Kafka-Consumer/: pom.xml
Spring-Kafka-Fundamentals/Spring-Kafka-Consumer/src/main/java/Spring_Kafka_Consumer/: SpringKafkaConsumerApplication.java
Spring-Kafka-Fundamentals/Spring-Kafka-Consumer/src/main/java/Spring_Kafka_Consumer/consumer/: KafkaMessageListener.java
Spring-Kafka-Fundamentals/Spring-Kafka-Consumer/src/main/resources/: application.properties  application.yml
Spring-Kafka-Fundamentals/Spring-Kafka-Consumer/src/test/java/com/example/Spring_Kafka_Consumer/: SpringKafkaConsumerApplicationTests.java
Spring-Kafka-Fundamentals/Spring-Kafka-Producer/: pom.xml
Spring-Kafka-Fundamentals/Spring-Kafka-Producer/src/main/java/com/vishruth/Spring_Kafka/: SpringKafkaApplication.java
Spring-Kafka-Fundamentals/Spring-Kafka-Producer/src/main/java/com/vishruth/Spring_Kafka/controller/: EventController.java
Spring-Kafka-Fundamentals/Spring-Kafka-Producer/src/main/java/com/vishruth/Spring_Kafka/service/: kafkaMessagePublisher.java
Spring-Kafka-Fundamentals/Spring-Kafka-Producer/src/main/resources/: application.properties
Spring-Kafka-Fundamentals/Spring-Kafka-Producer/src/test/java/com/vishruth/Spring_Kafka/: SpringKafkaApplicationTests.java
SpringBoot-MongoDB/SpringBoot-MongoDB/: pom.xml
SpringBoot-MongoDB/SpringBoot-MongoDB/src/main/java/com/vishruth/SpringBoot_MongoDB/: SpringBootMongoDbApplication.java
SpringBoot-MongoDB/SpringBoot-MongoDB/src/main/java/com/vishruth/SpringBoot_MongoDB/model/: Book.java
SpringBoot-MongoDB/SpringBoot-MongoDB/src/main/java/com/vishruth/SpringBoot_MongoDB/repository/: BookRepository.java
SpringBoot-MongoDB/SpringBoot-MongoDB/src/main/java/com/vishruth/SpringBoot_MongoDB/resource/: BookController.java
SpringBoot-MongoDB/SpringBoot-MongoDB/src/main/resources/: application.properties
SpringBoot-MongoDB/SpringBoot-MongoDB/src/test/java/com/vishruth/SpringBoot_MongoDB/: SpringBootMongoDbApplicationTests.java
springboot-kickoff/springboot-kickoff/: pom.xml
springboot-kickoff/springboot-kickoff/src/main/java/com/example/springboot_kickoff/: SpringbootKickoffApplication.java
springboot-kickoff/springboot-kickoff/src/main/java/com/example/springboot_kickoff/controller/: UserController.java
springboot-kickoff/springboot-kickoff/src/main/java/com/example/springboot_kickoff/model/: User.java
springboot-kickoff/springboot-kickoff/src/main/resources/: application.properties
springboot-kickoff/springboot-kickoff/src/test/java/com/example/springboot_kickoff/: SpringbootKickoffApplicationTests.java
(+2 files in other folders)
